# AppTarefa

./: AppTarefa.sln
AppTarefa/AppTarefa/: App.xaml  AppTarefa.csproj  AssemblyInfo.cs
AppTarefa/AppTarefa.Android/: AppTarefa.Android.csproj  MainActivity.cs  SplashActivity.cs
AppTarefa/AppTarefa.Android/Resources/: Resource.designer.cs
AppTarefa/AppTarefa.iOS/: AppDelegate.cs  AppTarefa.iOS.csproj  Info.plist
AppTarefa/AppTarefa/Banco/: Constantes.cs  Context.cs  TarefaDB.cs
AppTarefa/AppTarefa/Converter/: Converter.cs
AppTarefa/AppTarefa/Models/: Tarefa.cs
AppTarefa/AppTarefa/Telas/: Cadastrar.xaml  Cadastrar.xaml.cs  Listar.xaml  Listar.xaml.cs  Visualizar.xaml  Visualizar.xaml.cs
